<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".auth.activity.LoginActivity">
    <LinearLayout
        android:id="@+id/llRoot"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/fragment_passport"/>
    </LinearLayout>
    <!-- res/layout/activity_login.xml -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/app_logo"
    android:layout_alignParentStart="true"
    android:layout_margin="16dp"
    android:scaleType="centerCrop"
    android:transitionName="@string/transition_logo" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="Welcome to the Lillup"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Reshaping the way we work,\nlearn and live."
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                tools:itemCount="3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/login_desc_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivImageView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ign_in_btn"/>
    </RelativeLayout>

</LinearLayout>